# AppMotel

./: README.md
Motel/: .gitignore  settings.gradle
Motel/app/: build.gradle
Motel/app/src/main/: AndroidManifest.xml
Motel/app/src/main/res/drawable/: bogoc.xml  border_black.xml  border_edit_orange.xml  border_gray.xml  border_item_gray.xml  border_item_orange.xml  border_search.xml  btn_grey.xml  btn_orange.xml  button_border_2.xml  ed_border_grey.xml  ic_address.xml  ic_baseline_delete_24.xml  ic_baseline_edit_note_24.xml  ic_calendar.xml  ic_checked.xml  ic_date.xml  ic_home_work.xml  ic_male.xml  ic_phone.xml  purple_background.xml  rounded_edittext.xml  splash1.xml  textview_border_orange.xml  white_background.xml
Motel/app/src/main/res/drawable-v24/: duongvien.xml  ic_clock_start.xml  ic_clock_stop.xml  ic_delete.xml  ic_people.xml  ic_room.xml
Motel/app/src/main/res/layout/: activity_account_manager.xml  activity_add_account.xml  activity_add_service.xml  activity_contract_manage.xml  activity_create_contract.xml  activity_create_room.xml  activity_create_room_type.xml  activity_forgot_pass_word.xml  activity_fragment_doanh_thu.xml  activity_login.xml  activity_main.xml  activity_menu_main.xml  activity_re_password.xml  activity_registration.xml  activity_room_avalible.xml  activity_room_empty.xml  activity_room_manage.xml  activity_service_detail.xml  activity_service_manager.xml  activity_show_member_contract.xml  activity_splash.xml  dialog_create_invoice.xml  dialog_edit_account.xml  dialog_edit_service.xml  dialog_extension_contract.xml  dialog_invoice_detail.xml  dialog_member.xml  dialog_member_detail.xml  dialog_number_service_detail.xml  fragment_contract.xml  fragment_dichvu.xml  fragment_doanh_thu.xml  fragment_effect.xml  fragment_expire.xml  fragment_home_fragmnet.xml  fragment_info_account.xml  fragment_invoice.xml  fragment_member.xml  fragment_re_pass_account.xml  fragment_service.xml  (+12 more)
Motel/app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
