<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_6sdp"
        app:srcCompat="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/orange"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edUserName"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/btn_grey"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:hint="Tên Tài Khoản" />
    <EditText
        android:id="@+id/edPassword"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/btn_grey"
        android:gravity="center"
        android:hint="Mật Khẩu"
        android:textSize="@dimen/_12ssp"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/tv_quenmk"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Quên Mật Khẩu"
        android:textColor="@color/purple_700"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn_orange"
        android:text="Đăng Nhập"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textColor="@color/white" />
</LinearLayout>