<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="invoice"
            type="com.example.duan1.model.Invoice" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HÓA ĐƠN"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="Ngày tạo:"
                    android:gravity="center|start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="Chỉ số điện cũ:"
                    android:gravity="center|start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="Chỉ số điện mới:"
                    android:gravity="center|start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="Chỉ số nước cũ:"
                    android:gravity="center|start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="Chỉ số nước mới:"
                    android:gravity="center|start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="Khoản thu khác:"
                    android:gravity="center|start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="Chi phí:"
                    android:gravity="center|start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="Dịch vụ đã sử dụng:"
                    android:gravity="center|start" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text='@{invoice.date}'
                    android:gravity="center|start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text='@{invoice.oldPowerIndicator+""}'
                    android:gravity="center|start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text='@{invoice.newPowerIndicator+""}'
                    android:gravity="center|start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text='@{invoice.oldWaterIndex+""}'
                    android:gravity="center|start" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text='@{invoice.newWaterIndex+""}'
                    android:gravity="center|start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center|start"
                    android:text='@{invoice.otherFeesDescribe,default = "&lt;không có>"}'
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text='@{String.format("%,d",invoice.otherFees), default ="0"}'
                    android:gravity="center|start" />
                <TextView
                    android:id="@+id/tvDeltais"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/orange"
                    android:textStyle="italic"
                    android:text='@string/show_detail'
                    android:gravity="center|start" />

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:paddingStart="@dimen/_20sdp"
            android:gravity="center"
            android:text='@{"Tổng tiền: "+String.format("%,d",invoice.total),default="Tổng tiền: 800.000 đ"}'
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/btn_orange"
            android:text="Đóng"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</layout>