<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_item_gray"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/ic_contract" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/electronic" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/water" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_20sdp"
            android:orientation="vertical">

           <TextView
               android:id="@+id/tvContract"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/_30sdp"
               android:textStyle="bold"
               android:textSize="@dimen/_12ssp"
               android:text="Hóa đơn tháng 06-2022"
               android:gravity="center"/>
            <TextView
                android:id="@+id/tvElectronic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_12ssp"
                android:text="30 số"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvWater"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_12ssp"
                android:text="30 số"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="bottom"
        android:paddingStart="@dimen/_10sdp"
        android:gravity="center"
        android:text="Tổng tiền: 800.000"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPay"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_19sdp"
        android:text="Thanh toán"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@drawable/button_border_2"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/layoutPayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_check2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:text="đã thanh toán"
            android:textStyle="italic" />
    </LinearLayout>

</FrameLayout>